<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="href" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="precio" Type="float" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="inventario" Type="float" />
    <Property Name="foto" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="100" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="nombrex" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="dni" Type="varchar" MaxLength="10" />
    <Property Name="fechanac" Type="date" />
    <Property Name="telefonos" Type="varchar" MaxLength="100" />
    <Property Name="genero" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="tiendaModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="tienda" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="tienda" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="tienda" store:Type="Tables" />
  </EntityContainer>
</Schema>