<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="tiendaModel.category" />
    <EntitySet Name="cart" EntityType="tiendaModel.cart" />
    <EntitySet Name="productos" EntityType="tiendaModel.productos" />
    <EntitySet Name="users" EntityType="tiendaModel.users" />
    <AssociationSet Name="prodcartid" Association="tiendaModel.prodcartid">
      <End Role="productos" EntitySet="productos" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="usercartid" Association="tiendaModel.usercartid">
      <End Role="users" EntitySet="users" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="href" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="prodid" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" />
    <NavigationProperty Name="productos" Relationship="tiendaModel.prodcartid" FromRole="cart" ToRole="productos" />
    <NavigationProperty Name="users" Relationship="tiendaModel.usercartid" FromRole="cart" ToRole="users" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Single" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="inventario" Type="Single" />
    <Property Name="foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="categoryid" Type="Int32" />
    <NavigationProperty Name="cart" Relationship="tiendaModel.prodcartid" FromRole="productos" ToRole="cart" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="nombrex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fechanac" Type="DateTime" />
    <Property Name="telefonos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cart" Relationship="tiendaModel.usercartid" FromRole="users" ToRole="cart" />
  </EntityType>
  <Association Name="prodcartid">
    <End Type="tiendaModel.productos" Role="productos" Multiplicity="1" />
    <End Type="tiendaModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="prodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usercartid">
    <End Type="tiendaModel.users" Role="users" Multiplicity="1" />
    <End Type="tiendaModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>