<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tiendaModelStoreContainer" CdmEntityContainer="tiendaEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="tiendaModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart">
      <EntityTypeMapping TypeName="tiendaModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="prodid" ColumnName="prodid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="tiendaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="inventario" ColumnName="inventario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="tiendaModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="telefonos" ColumnName="telefonos" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombrex" ColumnName="nombrex" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>